asgiref==3.4.1
asn1crypto==0.24.0
attrs==21.2.0
Automat==0.6.0
bcrypt==3.2.0
blinker==1.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==6.7
cloud-init==21.1
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
distro-info===0.18ubuntu0.18.04.1
Django==3.2.5
django-cors-headers==3.7.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
ec2-hibinit-agent==1.0.0
et-xmlfile==1.1.0
gunicorn==20.1.0
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.10
importlib-metadata==4.6.1
incremental==16.10.1
iniconfig==1.1.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.0
mysqlclient==2.0.3
netifaces==0.10.4
numpy==1.19.5
oauthlib==2.0.6
openpyxl==3.0.7
packaging==21.0
PAM==0.4.2
pandas==1.1.5
pexpect==4.2.1
Pillow==8.3.0
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.7.1
PyMySQL==1.0.2
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
pytest==6.2.4
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
requests==2.25.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
simplejwt==2.0.1
six==1.16.0
sos==4.1
sqlparse==0.4.1
ssh-import-id==5.7
systemd-python==234
toml==0.10.2
Twisted==17.9.0
typing==3.7.4.3
typing-extensions==3.10.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.6
xlwt==1.3.0
zipp==3.5.0
zope.interface==4.3.2
django-rest-auth
drf-yasg
django-allauth
